version: '3'
services:        
    p4go-config-server:
        image: p4go/p4go-config-server:0.0.1-SNAPSHOT 
        container_name: p4go-config-server
        ports:
            - 7000:7000
        networks: 
            - network-p4go

networks: 
    network-p4go:
        driver: bridge